<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bank Management System</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Styles for login page */
        body {
            overflow-x: hidden; /* Prevent horizontal scrolling */
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .login-form {
            background-color: #fff;
            padding: 30px; /* Increase padding */
            border-radius: 20px; /* Increase border-radius */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            max-width: 520px; /* Increase max-width */
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: flex-start; /* Align items to the left */
        }
        .logo img {
            max-width: 150px; /* Increase logo size */
            margin-bottom: 20px; /* Add margin between logo and text */
        }
        .login-form label {
            font-size: 18px; /* Increase font size of labels */
        }
        .login-form input[type="text"],
        .login-form input[type="password"] {
            width: 100%;
            padding: 15px; /* Increase padding */
            margin-bottom: 20px; /* Increase margin */
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .login-form button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 15px 30px; /* Increase padding */
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            font-size: 18px; /* Increase font size */
        }
        .login-form button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <form class="login-form" id="loginForm">
            <h1 style="margin-left: 10px;">Welcome to</h1> <!-- Adjust margin for welcome text -->
            <div class="logo" style="margin-left: 10px;"> <!-- Adjust margin for logo -->
                <img src="bank_logo.png" alt="Bank Logo">
            </div>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <button type="submit">Login</button>
        </form>
    </div>
    <script src="script.js"></script>
</body>
</html>
